<?php
//==============================================================================
// Redirect Manager v300.1
// 
// Author: Clear Thinking, LLC
// E-mail: johnathan@getclearthinking.com
// Website: http://www.getclearthinking.com
// 
// All code within this file is copyright Clear Thinking, LLC.
// You may not copy or reuse code within this file without written permission.
//==============================================================================

$version = 'v300.1';

//------------------------------------------------------------------------------
// Heading
//------------------------------------------------------------------------------
$_['heading_title']						= 'Редирект менеджер';

// Backup/Restore Settings
$_['button_backup_settings'] 			= 'Эспорт CSV';
$_['text_this_will_overwrite_your']		= 'Это перезапишет ваш предыдущий файл экспорта. Продолжить?';
$_['text_backup_saved_to']				= 'Экспорт файл, сохраненн в вашей папке /system/logs/';
$_['text_view_backup']					= 'Просмотр файла экспорта';
$_['text_download_backup_file']			= 'Загрузить файл экспорта';

$_['button_restore_settings']			= 'Импорт CSV';
$_['text_restore_from_your']			= 'Импорт из вашего:';
$_['text_automatic_backup']				= '<b>Автоматическое резервное копирование</b>, созданное при загрузке этой страницы:';
$_['text_manual_backup']				= '<b>Ручное резервное копирование</b>, созданное при нажатии кнопки "Экспорт CSV":';
$_['text_backup_file']					= '<b>Резервный файл:</b>';
$_['button_restore']					= 'Импорт';
$_['text_this_will_overwrite_settings'] = 'Это перезапишет все текущие настройки. Продолжить?';
$_['text_restoring'] 					= 'Импорт ...';
$_['error_invalid_file_data'] 			= 'Ошибка: неверные данные файла';
$_['text_settings_restored'] 			= 'Успешный импорт';

//------------------------------------------------------------------------------
// Settings
//------------------------------------------------------------------------------
$_['tab_settings_and_redirects']		= 'Настройка и редиректы';

$_['heading_settings']					= 'Настройка';

$_['entry_status']						= 'Статус: <div class="help-text">Вы <strong>ДОЛЖНЫ</strong> переименовали файл .htaccess.txt в .htaccess, чтобы это расширение могло работать с URL-адресами SEO.</div>';
$_['entry_tooltips']					= 'Всплывающие уведомление: <div class="help-text">Отключить, чтобы скрыть всплывающие подсказки, отображаемые для каждого параметра.</div>';
$_['entry_sorting']						= 'Сортировка: <div class="help-text">Выберите способ сортировки списка редиректов.</div>';
$_['entry_filter_from_url']				= 'Фильтровать по URL С: <div class="help-text">Введите полный или частичный URL-адрес для фильтрации редиректов.</div>';
$_['entry_filter_to_url']				= 'Фильтровать по URL На: <div class="help-text">Введите полный или частичный URL-адрес для фильтрации редиректов.</div>';

$_['entry_sort_and_filter']				= '';
$_['button_sort_and_filter']			= 'Сортировка & Фильтрация';

//------------------------------------------------------------------------------
// Redirects
//------------------------------------------------------------------------------
$_['heading_redirects']					= 'Редиректы';
$_['button_reset_all']					= 'Сбросить все';
$_['help_reset_all']					= 'Сбросьте значение «Количество использований» всех редиректов. Это не может быть отменено.';
$_['button_delete_all']					= 'Удалить все';
$_['help_delete_all']					= 'Удалить все редиректы. Это не может быть отменено.';

$_['column_action']						= 'Действие';
$_['column_active']						= 'Активация';
$_['column_redirect']					= 'Редирект';
$_['column_response_code']				= 'Код ответа';
$_['column_date_start']					= 'Дата начала';
$_['column_date_end']					= 'Конечная дата';
$_['column_times_used']					= 'Количество использований';

$_['text_from_url']						= 'С URL:';
$_['text_to_url']						= 'На URL:';
$_['text_moved_permanently']			= '301 Moved Permanently';
$_['text_found']						= '302 Found';
$_['text_temporary_redirect']			= '307 Temporary Redirect';

$_['help_table_active']					= 'Выберите «Нет», чтобы временно отключить перенаправление';
$_['help_table_from_url']				= 'Введите URL-адреса с http:// или https:// в начале. Используйте звездочку (символ *), чтобы включить подстановочный знак. Это будет соответствовать 0 или болmitve количеству символов для этой части URL.'; 
$_['help_table_to_url']					= 'Введите URL-адреса с http:// или https:// в начале. При использовании подстановочных знаков * в URL-адресе «С» можно ввести * в URL-адресе «На» для редиректы, используя часть, соответствующую символам подстановки в URL-адресе «С».'; 
$_['help_table_response_code']			= 'Выберите код ответа. Если вы не знаете, что они означают, оставьте этот параметр по умолчанию с кодом «301».';
$_['help_table_date_start']				= 'Оставьте пустым или введите 0000-00-00, чтобы не иметь ограничения по дате';
$_['help_table_date_end']				= 'Оставьте пустым или введите 0000-00-00, чтобы не иметь ограничения по дате';

$_['placeholder_date_format']			= 'YYYY-MM-DD';

$_['button_add_row']					= 'Добавить редирект';

//------------------------------------------------------------------------------
// 404 URLs
//------------------------------------------------------------------------------
$_['tab_404_urls']						= '404 URLs';
$_['heading_404_urls']					= '404 URLs';

$_['entry_record_404s']					= 'Запись 404 URL: <div class="help-text">Выберите, следует ли записывать ошибку 404 «страница не найдена» каждый раз, когда она возникает во внешнем интерфейсе. Обратите внимание, что параметр «Состояние» диспетчера перенаправления должен быть установлен на Включено, чтобы эта функция работала.</div>';
$_['entry_ignore_ips']					= 'Игнорировать IP-адрес: <div class="help-text">Чтобы отфильтровать ботов, введите IP-адреса, которые НЕ будут записываться при посещении URL-адреса 404. Введите как один IP-адрес (например, 112.233.445.566) или как диапазон (например, 123.45.678.90-123.45.999.999), по одному на строку.</div>';
$_['entry_ignore_user_agents']			= 'Игнорировать User Agent: <div class="help-text">Чтобы отфильтровать ботов, введите User Agent, которые НЕ будут записываться, если они посещают URL 404. Введите по одному User Agent в каждой строке в точности так, как она отображается в столбце «User Agent» ниже (например, скопировав и вставив ее).</div>';

$_['column_date_time']					= 'Дата и время';
$_['column_url']						= 'URL';
$_['column_ip']							= 'IP адрес';
$_['column_user_agent']					= 'User Agent';

$_['button_show_all_404_urls']			= 'Показать все 404 URL';
$_['help_show_all_404_urls']			= 'По умолчанию отображается только 100 URL-адресов, чтобы ускорить загрузку страницы. Используйте это для отображения всех записанных 404 URL.<br/><br/>Примечание. Загрузка может занять некоторое время, если существуют сотни или тысячи записей.';

$_['button_show_last_100_urls']			= 'Показать последние 100 URL';
$_['button_download_404_list']			= 'Скачать список 404 URL';

$_['help_you_will_need_to_reload']		= 'Примечание. Вам потребуется перезагрузить страницу, чтобы увидеть добавленное перенаправление на вкладке «Настройки и редиректы».';
$_['help_add_redirect_delete_404']		= 'Предупреждение: Это навсегда удалит запись для этого URL. Продолжить?';

//------------------------------------------------------------------------------
// Standard Text
//------------------------------------------------------------------------------
$_['copyright']							= '<hr /><div class="text-center" style="margin: 15px">' . $_['heading_title'] . ' (' . $version . ') &copy;</div>';

$_['standard_autosaving_enabled']		= 'Автосохранение включено';
$_['standard_confirm']					= 'Эта операция не может быть отменена. Продолжить?';
$_['standard_error']					= '<strong>Ошибка:</strong> У вас нет разрешения на изменение ' . $_['heading_title'] . '!';
$_['standard_max_input_vars']			= '<strong>Предупреждение:</strong> Количество настроек близко к значению вашего <code>max_input_vars</code> сервера. Вы должны включить автосохранение, чтобы не потерять какие-либо данные.';
$_['standard_please_wait']				= 'Пожалуйста, подождите...';
$_['standard_saved']					= 'Сохранено!';
$_['standard_saving']					= 'Сохранение...';
$_['standard_select']					= '--- Выберите ---';
$_['standard_success']					= 'Выполнено!';
$_['standard_testing_mode']				= 'Ваш log слишком велик для открытия! Сначала очистите его, затем снова запустите тест.';

$_['standard_module']					= 'Modules';
$_['standard_shipping']					= 'Shipping';
$_['standard_payment']					= 'Payments';
$_['standard_total']					= 'Order Totals';
$_['standard_feed']						= 'Feeds';
?>